#! groovy

// trigger when a push is made on a specific branch
// and on pull request commits
node {
    REFSPEC="+refs/pull/*:refs/remotes/origin/pr/*"
    sha1="master"
    stage("checkout code") {
        // if (params != null && params.ghprbPullId == null) {
        //     echo 'Checking out from master'
        //     // master needs to be substituted with the release branch.
        //     REFSPEC="+refs/heads/master:refs/remotes/origin/master"
        //     sha1="master"
        // }
        // VARS = checkout(scm: [$class: 'GitSCM',
        //     branches: [[name: "${sha1}"]],
        //     doGenerateSubmoduleConfigurations: false,
        //     extensions: [[$class: 'CleanBeforeCheckout']],
        //     submoduleCfg: [],
        //     userRemoteConfigs: [
        //         [credentialsId: '336d4fc3-f420-4a3e-b96c-0d0f36ad12be', name: 'origin', refspec: "${REFSPEC}", url: 'git@github.com:atypon/testDummyRepository.git']]
        //     ]
        // )
        //
        VARS = checkout scm
        echo "$VARS"
    }

    stage("end") {
        echo "end"
    }
}

